# backend-adocao-kbr

./: Adocao.csproj  Configuration.cs  Program.cs  appsettings.json
.github/workflows/: main_vitor-adocao-kbr.yml
Controllers/: AccountController.cs  AdministradorController.cs  AnimalController.cs  EspecieController.cs  FotoController.cs  LocalController.cs  RacaController.cs  SolicitacaoController.cs
Data/: AdocaoDevDataContext.cs
Data/Mappings/: AdministradorMap.cs  AnimalMap.cs  EspecieMap.cs  FotoMap.cs  RacaMap.cs  RecuperacaoSenhaMap.cs  SolicitacaoMap.cs
ExtensionMethods/: ModelStateExtension.cs
Migrations/: 20231028044210_create-database.Designer.cs  20231028044210_create-database.cs  20231030193157_CreateDatabase.Designer.cs  20231030193157_CreateDatabase.cs  AdocaoDevDataContextModelSnapshot.cs
Models/: Administrador.cs  Animal.cs  Especie.cs  Foto.cs  Raca.cs  RecuperacaoSenha.cs  SolicitacaoAdocaoAnimais.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
ViewModels/: ResultViewModel.cs
ViewModels/Administrador/: CreateAdministradorViewModel.cs  LoginAdministradorViewModel.cs  UpdateAdministradorViewModel.cs  UpdatePasswordAdministradorViewModel.cs
ViewModels/Animal/: AnimalFilterResultViewModel.cs  EditorAnimalViewModel.cs  FiltrarAnimalViewModel.cs  GetAnimalViewModel.cs  ListAnimalsViewModel.cs  UploadImageViewModel.cs
ViewModels/Especie/: EditorEspecieViewModel.cs
ViewModels/Raca/: EditorRacaViewModel.cs
ViewModels/Solicitacao/: CreateSolicitacaoViewModel.cs
